package main

import (
	"fmt"
	"net/http"
)

type MyMux struct {
}

func (p *MyMux) ServeHTTP(w http.ResponseWriter, r *http.Request) {
	if r.URL.Path == "/" {
		sayhelloName(w, r)
		return
	}

	if r.URL.Path == "/login" {
		login(w, r)
		return
	}

	http.NotFound(w, r)
	return
}

func sayhelloName(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, "Hello myroute!")
}
func login(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, "Hello login!")
}

func main() {
	mux := &MyMux{}
	http.ListenAndServe(":9090", mux)
}
